{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@hone/demo": ["../hone/src/renderer/src/demo/index.ts"],
      "@hone/demo/*": ["../hone/src/renderer/src/demo/*"],
      "@app/*": ["../hone/src/renderer/src/app/*"],
      "@pages/*": ["../hone/src/renderer/src/pages/*"],
      "@widgets/*": ["../hone/src/renderer/src/widgets/*"],
      "@features/*": ["../hone/src/renderer/src/features/*"],
      "@shared/*": ["../hone/src/renderer/src/shared/*"],
      "@platform/*": ["../hone/src/renderer/src/platform/*"],
      "@d9-i18n": ["../shared/i18n/index.ts"],
      "@d9-i18n/*": ["../shared/i18n/*"],
      "zustand": ["../hone/node_modules/zustand"],
      "zustand/*": ["../hone/node_modules/zustand/*"],
      "@bufbuild/protobuf": ["../hone/node_modules/@bufbuild/protobuf"],
      "@connectrpc/connect": ["../hone/node_modules/@connectrpc/connect"],
      "@excalidraw/excalidraw": ["./node_modules/@excalidraw/excalidraw"],
      "@codemirror/state": ["./node_modules/@codemirror/state"],
      "@codemirror/view": ["./node_modules/@codemirror/view"],
      "@codemirror/commands": ["./node_modules/@codemirror/commands"],
      "@codemirror/lang-markdown": ["./node_modules/@codemirror/lang-markdown"],
      "@codemirror/language": ["./node_modules/@codemirror/language"],
      "react": ["./node_modules/react"],
      "react/jsx-runtime": ["./node_modules/react/jsx-runtime"],
      "react-dom": ["./node_modules/react-dom"],
      "react-dom/client": ["./node_modules/react-dom/client"]
    }
  },
  "include": [
    "src",
    "../shared/i18n",
    "../hone/src/renderer/src/app/vite-env.d.ts"
  ]
}
