{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Hone",
  "version": "0.0.1",
  "identifier": "online.druz9.hone",
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true,
    "macOS": {
      "signingIdentity": "-"
    }
  },
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev:vite",
    "beforeBuildCommand": "npm run build:vite"
  },
  "app": {
    "windows": [
      {
        "title": "Hone",
        "width": 1280,
        "height": 840,
        "minWidth": 960,
        "minHeight": 620,
        "decorations": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self' data: https://esm.sh https://cdn.druz9.online; img-src 'self' data: https://druz9.online https://cdn.druz9.online; media-src 'self' https://druz9.online https://cdn.druz9.online blob:; connect-src 'self' https://druz9.online https://cdn.druz9.online https://druz9.ru https://esm.sh https://github.com https://objects.githubusercontent.com http://localhost:8080 http://localhost:5173 http://127.0.0.1:5173 ws: wss: ipc: http://ipc.localhost;"
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["druz9"]
      }
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEVFMkU4NEYwOTAyRTI5NkIKUldScktTNlE4SVF1N3A5WS9RSmZKb09vWFB4N2NhWFdXZWpNbElKSEgyMklLd0IzQUI1T2lralgK",
      "endpoints": [
        "https://github.com/dobriygolang/project-druzya/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
